.catalogue {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    padding: 10px;
    margin: 20px 50px;
}

.produit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    text-align: center;
    border: 2px solid #0489c6;
    border-radius: 10px;
    background: #e0e0e0dd;
    box-shadow: 21px 21px 54px #5a5a5a,
        -21px -21px 54px #ffffff23;
}

hr {
    margin: 16px 0;
    border: 0;
    border-top: 1px solid #000000;
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.produit h2 {
    font-size: 1.5em;
    margin-bottom: 8px;
    font-weight: 700;
}

.produit p {
    margin: 8px 0;
}

.produit .price {
    font-weight: bold;
}

.produit img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}

.product-info .price {
    margin-right: 10px;
}

.product-info button {
    font-size: 1.0em;
    padding: 5px 5px;
}

button.added {
    background-color: green;
    transition: background-color 0.5s ease;
}

.added-text {
    color: green;
    animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}